export default {
	lang: {
		targetLanguageName: 'English',
		languageEnCode: 'en',
		languageEnName: 'English',
		languageCnCode: 'cn',
		languageCnName: '中文',
	},
	topMenu: {
		helpTitle: '帮助',
		welcomeTitle: '欢迎您：',
		logoutTitle: '注销',
		annotatingTitle: '对话标注',
		paraphrasingTitle: '对话复述',
	},
	general: {
		lblReminder: '提示',
		btnClose: '关闭',
		btnCancel: '取消',
		btnConfirm: '确认',
		btnOK: '是',
		btnYes: '是',
		btnNo: '否'
	},
	message: {
		hello: '{msg} metaCAT标注平台'
	},
	alert: {
		lblHint: '提示',
		lblCustomizeComponent: '自定义弹出组件',
		lblSelectBatch: '请先选择需要分配的批次。',
		lblSelectUser: '请先选择分配的用户。',
		lblOnlyJsonAllowed: '只能上传json格式文件',
		lblOnlyZipAllowed: '只能上传zip格式文件',
		lblAllocateWarning: '如果存在未分配批次，继续上传可能会造成文件被覆盖，是否继续上传？',
		lblConfirmToRun: '确认要执行当前操作？',
		lblOperationSuccess: '操作成功',
		lblSettingSuccess: '设置成功',
		lblJsonFormatError: 'JSON文件格式不正确，错误来自服务器: ',
		lblTxtJsonOnlySupport: '当前仅支持txt或json文件格式。',
		lblConfirmToDeleteTurn: '确认删除当前轮次对话内容？',
		lblAbandonChange: '放弃修改',
		lblSaveChange: '保存修改',
		lblReturnAbandonChange: '返回将放弃当前修改！选择[确认]将在返回前先保存。',
		lblErrorNotSaved: '服务器错误，对话未保存'
	},
	login: {
		appTitle: 'metaCAT--对话数据一体化标注平台',
		appDesc: 'metaCAT是面向智能问答和对话机器人而构建的集元数据建模、数据标注和模型测试于一体的平台，通过实现协同标注、基于规则自动标注、模型交互测试等核心功能，支撑对话和问答算法的训练和测试。',
		btnLogin: '登录',
		btnRegister: '注册',
		btnCancel: '取消',
		registrationHint: '没有账号?',
		loginNameHolder: '登录名',
		loginNameHint: '请输入登录名',
		userNameHolder: '用户名',
		userNameHint: '请输入用户名',
		passWordHolder: '密码',
		passWordHint: '请输入密码',
		confirmPassWordHolder: '确认密码',
		confirmPassWordHint: '请输入确认密码',
	},
	adminMenu: {
		menuTitle: '系统功能',
		tabTaskProgress: '标注进度',
		tabDataMgmt: '数据管理',
		tabSysMgmt: '系统操作',
		tabSysSetting: '系统设置',
	},
	taskProgress: {
		tabTitle: '标注进度',
		number: '序号',
		userName: '用户名',
		batch: '批次号',
		metadataCategory: '元数据类型',
		metadataName: '元数据名称',
		progress: '标注进度',
		description: '进度说明'
	},
	dataMgmt: {
		datasetMetadata: '数据集元数据',
		number: '序号',
		metadataCategory: '元数据类型',
		metadataName: '元数据名称',
		operation: '操作',
		view: '查看',

		metadata: '元数据',
		metadataDesc: '是用于描述对话领域、意图和槽位标注体系的一段数据片段，使用JSON格式存储，它决定了用户侧和系统侧分别存在哪些可选的业务领域、每一个业务领域有哪些槽位、每一个槽位的合法槽位值以及允许归属的意图。',
		metadataGeneral: '通用领域：',
		metadataGeneralDesc: '此领域仅包含一些无实际槽位的意图，比如“谢谢”、“再见”等。',
		metadataDomain: '业务领域：',
		metadataDomainDesc: '此类领域涉及到一些具体的包含槽位的意图，比如“酒店”、“餐馆”等，通常一句对话会涉及一个业务领域，但也存在少数情况下涉及2个业务领域，比如“酒店”和“出租车”。',
		metadataIntent: '意图：',
		metadataIntentDesc: '代表每一句对话所表达的意图，当然有可能一句话同时包含了多个意图。',
		metadataSlot: '槽位：',
		metadataSlotDesc: '代表意图所携带的关键信息，非枚举型槽位一般截取自对话原文中的一个单词或一小段文字，枚举型槽位则只有固定的若干可能槽位值，在对话原文中很可能未出现。',

		batchDivider: '批次分配',
		userAllocate: '分配用户',
		userAllocateHint: '请选择分配用户',
		batchAllocate: '分配批次',
		annotating: {
			title: '对话标注',
			number: '序号',
			batchNo: '批次号',
			metadataName: '元数据名称',
		},
		paraphrasing: {
			title: '对话复述',
			number: '序号',
			batchNo: '批次号',
			metadataName: '元数据名称',
		}
	},
	sysMgmt: {
		lblInit: '初始化',
		btnInit: '初始化目录',
		lblMetadata: '元数据',
		btnImportMetadata: '元数据导入',
		lblBatchImporting: '批次导入',
		btnUploadJsonBatch: '上传JSON批次',
		btnUploadRawBatch: '上传RAW批次',
		lblBatchExporting: '批次导出',
		btnDownloadAnnotatingBatch: '下载对话标注批次',
		btnDownloadMultiwozBatch: '下载MultiWOZ标注批次',
		btnDownloadParaphrasingBatch: '下载对话复述批次',
		lblDataConverting: '数据转换',
		btnUpgradeDataVersion: '更换数据版本',
		btnDetectDataIntegrity: '检测数据完整性',
		btnConvertSlotRealValue: '转换槽位实际值',
		lblDataCleaning: '数据清除',
		btnCleanAnnotatingData: '清除对话标注数据',
		btnCleanParaphrasingData: '清除对话复述数据',
		lblOperationErrorRecord: '操作错误记录',
		tblIndex: 'No.',
		tblErrorNo: '错误号',
		tblErrorType: '错误类型',
		tblErrorTime: '错误时间',
		tblErrorDetail: '错误详情',
		tblErrorFile: '错误文件',
		tblDownload: '下载',
		tblDelete: '删除',
		tblOperation: '操作',
		tblNoData: '暂无数据',
	},
	sysSetting: {
		adminForm: {
			title: '管理员密码修改',
			oldPassWord: '原始密码',
			oldPassWordHolder: '请输入原始密码',
			passWord: '新密码',
			passWordHolder: '请输入新密码',
			confirmPassWord: '确认密码',
			confirmPassWordHolder: '请输入确认密码',
			submitChangePwd: '修改密码',
		},
		settingForm: {
			title: '系统开关设置',
			annotatingTitle: '对话标注：',
			annotating: {
				sysAnnotating: '系统侧标注',
				turnDeleteFlag: '对话轮次删除',
				turnAddFlag: '对话文本新增',
			},
			paraphrasingTitle: '对话复述：',
			paraphrasing: {
				asrOption: 'ASR输入',
				submitSysSetting: '提交',
				resetSysSetting: '重置'
			}
		}
	},
	annotatingFunction: {
		batch: {
			lblNoDataHint: '暂无已分配的批次，请联系管理员进行分配',
			lblChangeDescription: '添加描述',
		},
		main: {
			counterHint: '拖放文件到任何地方用于上传！',
			counterHeader: '个数据项',
			counterTail: '个已完成',
			btnCreateNewDialogue: '创建一个新对话',
			lblStatusFinished: '已完成',
			lblStatusProcessing: '进行中',
			lblDeleteHint: '提示',
			lblDeleteWarning: '是否确认永久删除这个对话？删除后将不可恢复！',
			btnDeleteDialogue: '删除',
			lblVisited: '已访问',
			lblTurn: '轮',
			msgNameChanged: '名字修改成功！',
			msgNameChangedError: '服务器出错，名字未修改。',
			msgJsonFormatError: 'JSON文件格式不正确，错误来自服务器: ',
			msgTxtJsonOnlySupport: '当前仅支持txt或json文件格式。'
		},
		detail: {
			lblCurrentTurn: '当前轮次:',
			btnDialogueList: '返回',
			btnTagValidate: '检测',
			lblChangeSaved: '所有修改已保存',
			lblChangeNotSaved: '修改未保存',
			btnSave: '保存(S)',
			lblDialogueTurn: '对话轮次:',
			lblNewTurnText: '请输入用户对话内容',
			lblNewTurnTitle: '请输入新增对话轮次的用户对话内容',
			btnNewTurn: '发送',
			lblTurnInputHint: '请输入或粘贴文本',
			placeholderSlotValue: '标签值',
			placeholderSlotPosition: '标签位置',
			placeholderSlotIntent: '标签归属意图'
		}
	},
	paraphrasingFunction: {
		batch: {
			lblNoDataHint: '暂无已分配的批次，请联系管理员进行分配',
			lblChangeDescription: '添加描述',
		},
		main: {
			counterHeader: '个数据项',
			counterTail: '个已完成',
			lblDeleteHint: '提示',
			lblDeleteWarning: '是否确认永久删除这个对话？删除后将不可恢复！',
			btnDeleteDialogue: '删除',
			lblVisited: '已访问',
			lblStatusFinished: '已完成',
			lblTurn: '轮',

		},
		detail: {
			lblDialogueId: '对话ID：',
			lblDomainSeries: '领域序列',
			lblStandardSlot: '标准对话槽位',
			lblparaphrasingSlot: '复述对话槽位',
			btnTaskDescription: '任务描述',
			btnValidate: '复述检测',
			btnSave: '保存',
			btnBackToMain: '返回所有对话',
			lblTaskHint: '请尽量使用口语化语言进行复述，复述内容请引入尽量多的变化形式，复述完毕请参考标注槽位，通过鼠标选取和拖拽完成复述槽位的标注。',
			lblDialogueTurn: '对话轮次:',
			lblTurnUser: '用户',
			lblTurnSys: '系统',
			lblStandardDialogue: '标准对话',
			lblparaphrasingDialogue: '复述对话',
			lblparaphrasingDialogueHint: '请输入复述对话',
			lblAsrNoDataHint: '没听清您说的什么',
			lblScenarioDescription: '任务场景描述',
			lblSlotLabel: '槽位',
			lblSlotValue: '槽值',
			lblSlotPosition: '位置',
			lblOriginalValue: '实际值',
			lblLeftBtnText: '放弃修改',
			lblRightBtnText: '保存修改',
			lblBtnMst: '返回将放弃当前修改！选择"确认"将在返回前先保存。',
			lblDeleteHint: '确认删除当前轮次对话内容？'
		}
	},
	asr: {
		lblReceiveResult: '收到识别结果：',
		lblRecordStart: '录音开始',
		lblRecordEnd: '录音结束',
		lblNoCapture: '未录到内容，请重试',
		lblRecognizeFailed: '识别失败，错误栈：',
		lblRecordReady: '按钮就绪!'
	}
}
