db.batchStatus.find().forEach(function(d){
db.getSiblingDB('metacat')['batchStatus'].insert(d);
})

db.cat_config.find().forEach(function(d){
db.getSiblingDB('metacat')['cat_config'].insert(d);
})

db.dialogue_annotating.find().forEach(function(d){
db.getSiblingDB('metacat')['dialogue_annotating'].insert(d);
})

db.dialogue_retelling.find().forEach(function(d){
db.getSiblingDB('metacat')['dialogue_paraphrasing'].insert(d);
})

db.members.find().forEach(function(d){
db.getSiblingDB('metacat')['members'].insert(d);
})

db.members.find().forEach(function(d){
db.getSiblingDB('metacat')['members'].insert(d);
})
